SCP to
======

scp file user@kolpqa1:path

set java
=======
export PATH=/nfs/local/java/jdk1.7.0_25/bin:$PATH


date difference
================
string1="10:33:56"
string2="10:36:10"
StartDate=$(date -u -d "$string1" +"%s")
FinalDate=$(date -u -d "$string1" +"%s")
date -u -d "0 $FinalDate sec - $StartDate sec" +"%H:%M:%S"


delete old file
==============
 ls -ltr | head -10 | awk -F' ' '{print $9}' | xargs rm -rf

Size of individual folder
========================
du -msh *

Find file as per size
======================
find . -type f -size +100M -exec ls -lh {} \;

delete evry 2s
==============
watch 'find . -name "core*" -exec rm -rf {} \;'
